{
  "name": "root",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "compile:MyButton": "yarn --cwd packages/MyButton compiler",
    "compile:vtkView": "yarn --cwd packages/vtkView compile",
    "compile:threeView": "yarn --cwd packages/threeView compile",
    "build": "yarn run build:pacs",
    "build:pacs": "yarn --cwd platform/pacs-frontend build:dev",
    "start": "yarn run dev",
    "dev": "yarn run dev:pacs",
    "dev:pacs": "yarn --cwd platform/pacs-frontend start",
    "dev:button": "yarn --cwd packages/MyButton dev",
    "dev:vtkView": "yarn --cwd packages/vtkView dev",
    "dev:threeView": "yarn --cwd packages/threeView dev",
    "ls": "lerna ls",
    "publishPack": "lerna publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@umijs/fabric": "^2.5.7",
    "@umijs/plugin-esbuild": "^1.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.2",
    "commitizen": "^4.2.4",
    "copy-webpack-plugin": "6",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.22.0",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^5.3.2",
    "lerna": "^4.0.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lint-staged": "^10.5.4",
    "postcss": "^8.3.5",
    "postcss-loader": "3.0.0",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "react-dev-inspector": "^1.5.1",
    "rollup": "^2.53.3",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "source-map-loader": "^3.0.0",
    "standard-version": "^9.3.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "webpack": "^5.42.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "worker-loader": "^3.0.8",
    "yorkie": "^2.0.0"
  },
  "workspaces": [
    "packages/*",
    "platform/*"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://218.4.143.148/RayPlus/pacs-frontend-monorepo.git"
  },
  "version": "0.0.0",
  "dependencies": {
    "axios": "^0.23.0",
    "konva": "^8.1.1"
  }
}
